# cf-ecs-demo

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gopivotal/cf/samples/s3/config/: AppConfig.java  CloudConfig.java  LocalConfig.java  S3Connector.java  S3Properties.java
src/main/java/com/gopivotal/cf/samples/s3/connector/cloudfoundry/: S3ServiceInfo.java  S3ServiceInfoCreator.java
src/main/java/com/gopivotal/cf/samples/s3/connector/spring/: S3ServiceConnectorCreator.java
src/main/java/com/gopivotal/cf/samples/s3/repository/: S3.java  S3File.java
src/main/java/com/gopivotal/cf/samples/s3/web/: S3Controller.java  S3File.java
src/test/java/com/example/cfecssample/: CfEcsSampleApplicationTests.java
