buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

ext {
    bootVersion = "1.5.2.RELEASE"
}

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator:${bootVersion}"
    compile "org.springframework.boot:spring-boot-starter-tomcat:${bootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${bootVersion}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${bootVersion}"
    compile "com.amazonaws:aws-java-sdk-s3"
    runtime "org.yaml:snakeyaml:1.18"
    compile group: 'net.minidev', name: 'json-smart', version: '2.3'
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}
